# basic

./: README.md  pom.xml
basic-business/: pom.xml
basic-business/src/main/java/com/basic/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
basic-business/src/main/java/com/basic/core/: LoginRealm.java  PermissionFilter.java
basic-business/src/main/java/com/basic/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  sysRoleMenuMapper.java
basic-business/src/main/java/com/basic/model/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java  sysRoleMenu.java
basic-business/src/main/java/com/basic/service/: LoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
basic-business/src/main/java/com/basic/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
basic-business/src/main/java/com/basic/vo/: CurrentUser.java
basic-business/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  sysRoleMenuMapper.xml
basic-core/: pom.xml
basic-core/src/main/java/com/basic/annotation/: MethodAspect.java  MethodLog.java
basic-core/src/main/java/com/basic/util/: CaptchaUtil.java  DataReturnUtil.java  JsonUtil.java
basic-core/src/test/java/com/basic/: ShiroEncryptionTest.java
basic-web/: pom.xml
basic-web/src/main/java/com/basic/: Application.java
basic-web/src/main/java/com/basic/config/: DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  PageHelperConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
basic-web/src/main/resources/auto-config/: mybatis-generator.xml
basic-web/src/main/resources/view/: index.ftl  login.ftl
basic-web/src/main/resources/view/menu/: menu-list.ftl
basic-web/src/test/java/com/basic/: EmailTest.java  MybatisGenerator.java  RedisTest.java  TestDemo.java
sql/: basic.sql
